# flink

./: pom.xml
src/main/resources/: kafka.properties
src/main/scala/: PropertyUtils.scala  test1.scala
src/main/scala/com/Jshu/flink/: aggregatetest.scala  ceptest1.scala  connected.scala  customfuncction.scala  customsink.scala  customsource.scala  kafkasink.scala  kafkasource1.scala  kafkasource2.scala  processtest.scala  sqltest.scala  tabletest.scala  watermarktest.scala  wordcountStream.scala  wordcountbatch.scala
